stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,eta_station_id
"99933","Shop 7","37.99517822265625","-78.50135040283203","99933",,,,"0",,,,"4"
"99946","Shop 6","37.990638732910156","-78.50416564941406","99946",,,,"0",,,,"6"
"99951","Shop 5","37.98634719848633","-78.50277709960938","99951",,,,"0",,,,"8"
"99967","Shop 4","37.9910888671875","-78.49736785888672","99967",,,,"0",,,,"10"
"99979","Shop 3","37.99786376953125","-78.49018096923828","99979",,,,"0",,,,"12"
"99980","Shop 2","38.00532913208008","-78.49422454833984","99980",,,,"0",,,,"14"
"10472","Emmet St at Central Grounds Garage","38.036293029785156","-78.50785827636719","10472",,,,"0",,,,"10472"
"10660","Emmet St at Snyder Tennis Courts","38.03831481933594","-78.5070571899414","10660",,,,"0",,,,"10660"
"10687","Alderman Rd at Stadium Rd","38.029052734375","-78.51639556884766","10687",,,,"0",,,,"10687"
"11015","E Water St at 3rd St","38.02956008911133","-78.48014068603516","11015",,,,"0",,,,"11015"
"11036","Water St at Omni","38.03084182739258","-78.48445892333984","11036",,,,"0",,,,"11036"
"11043","Ridge McIntire at Omni","38.03163146972656","-78.48487091064453","11043",,,,"0",,,,"11043"
"11058","W Main St at 5th St SW","38.03086853027344","-78.48722839355469","11058",,,,"0",,,,"11058"
"11062","W Main St at 4th St NW","38.0306282043457","-78.48680877685547","11062",,,,"0",,,,"11062"
"11091","W Main St at 8th St NW","38.03170394897461","-78.49053192138672","11091",,,,"0",,,,"11091"
"11101","W Main St at The Flats","38.03201675415039","-78.49238586425781","11101",,,,"0",,,,"11101"
"11129","W Main St at 11th St Westbound","38.03289031982422","-78.49574279785156","11129",,,,"0",,,,"11129"
"11138","W Main St at 11th St Eastbound","38.03273391723633","-78.49568176269531","11138",,,,"0",,,,"11138"
"11155","JPA at Cabell Hall","38.032161712646484","-78.50408935546875","11155",,,,"0",,,,"11155"
"11164","JPA at Montebello Cir","38.0288200378418","-78.50981903076172","11164",,,,"0",,,,"11164"
"11172","JPA at Shamrock Rd","38.02763366699219","-78.5115966796875","11172",,,,"0",,,,"11172"
"11186","W Main St at The Standard","38.032169342041016","-78.49250030517578","11186",,,,"0",,,,"11186"
"11193","JPA at UVA Hospital","38.03258514404297","-78.50045776367188","11193",,,,"0",,,,"11193"
"11210","JPA at Maury Ave","38.026123046875","-78.51456451416016","11210",,,,"0",,,,"11210"
"11223","Maury Ave at Clark Ct","38.02705001831055","-78.51588439941406","11223",,,,"0",,,,"11223"
"11234","Alderman Rd at AFC","38.033843994140625","-78.5140609741211","11234",,,,"0",,,,"11234"
"11247","University Ave at The Women's Center","38.0340690612793","-78.49983978271484","11247",,,,"0",,,,"11247"
"11281","University Ave at The Rotunda","38.03650665283203","-78.50283813476562","11281",,,,"0",,,,"11281"
"11299","E Market St at 2nd St NE","38.03129959106445","-78.48054504394531","11299",,,,"0",,,,"11299"
"11309","E Market St at 5th St NE","38.03049087524414","-78.47795867919922","11309",,,,"0",,,,"11309"
"11321","E Market St at 10th St NE","38.029022216796875","-78.47403717041016","11321",,,,"0",,,,"11321"
"11350","JPA at Old Lynchburg Rd Southbound","38.01872253417969","-78.5135498046875","11350",,,,"0",,,,"11350"
"11366","JPA at Monte Vista Ave","38.0175895690918","-78.51270294189453","11366",,,,"0",,,,"11366"
"11378","JPA at Azalea Dr","38.01591873168945","-78.51141357421875","11378",,,,"0",,,,"11378"
"11397","Harris Rd at Willard Dr Eastbound","38.01580047607422","-78.50786590576172","11397",,,,"0",,,,"11397"
"11439","Cleveland Ave at JPA","38.02070999145508","-78.5145263671875","11439",,,,"0",,,,"11439"
"11494","W Market St at Old Preston Ave","38.0327033996582","-78.48336791992188","11494",,,,"0",,,,"11494"
"11500","Avon St at Garrett St","38.026405334472656","-78.47792053222656","11500",,,,"0",,,,"11500"
"11563","Bailey Rd at Prospect Ave Westbound","38.021339416503906","-78.49662780761719","11563",,,,"0",,,,"11563"
"11571","Prospect Ave at Greenstone Northbound","38.0239372253418","-78.49481964111328","11571",,,,"0",,,,"11571"
"11585","Cherry Ave at Cherry Ave Shopping","38.02867889404297","-78.49415588378906","11585",,,,"0",,,,"11585"
"11690","JPA at Brandon Ave","38.03200149536133","-78.50336456298828","11690",,,,"0",,,,"11690"
"11782","McCormick Rd at Chemistry Building","38.03416442871094","-78.51168823242188","11782",,,,"0",,,,"11782"
"11833","Preston Ave at Madison Ave Southbound","38.04132080078125","-78.49224853515625","11833",,,,"0",,,,"11833"
"11846","JPA at Woodrow St","38.03104782104492","-78.50836944580078","11846",,,,"0",,,,"11846"
"11908","McCormick Rd at UVA Chapel","38.036197662353516","-78.50466918945312","11908",,,,"0",,,,"11908"
"12047","Avon St at Blenheim Ave","38.02295684814453","-78.4801025390625","12047",,,,"0",,,,"12047"
"12052","Avon St at Montrose Ave","38.02187728881836","-78.48087310791016","12052",,,,"0",,,,"12052"
"12068","1st St at Elliott Ave Northbound","38.02364730834961","-78.48546600341797","12068",,,,"0",,,,"12068"
"12075","Avon St at Hinton Ave","38.026161193847656","-78.47783660888672","12075",,,,"0",,,,"12075"
"12081","Elliott Ave at Burnet St","38.02465057373047","-78.48759460449219","12081",,,,"0",,,,"12081"
"12113","Cherry Ave at 6th St Eastbound","38.027442932128906","-78.49129486083984","12113",,,,"0",,,,"12113"
"12178","Millmont  St at USPS","38.050994873046875","-78.50421142578125","12178",,,,"0",,,,"12178"
"12184","Millmont St at Kroger","38.05336380004883","-78.5016860961914","12184",,,,"0",,,,"12184"
"12412","Chesapeake St at Riverview St","38.02422332763672","-78.4587173461914","12412",,,,"0",,,,"12412"
"12431","Monticello Ave at Tufton Ave","38.021827697753906","-78.47433471679688","12431",,,,"0",,,,"12431"
"12465","Fairway Ave at Meade Ave","38.030174255371094","-78.46479034423828","12465",,,,"0",,,,"12465"
"12483","Meade Ave at Caroline Ave","38.029136657714844","-78.46569061279297","12483",,,,"0",,,,"12483"
"12505","Monticello Ave Castalia St","38.02165985107422","-78.47443389892578","12505",,,,"0",,,,"12505"
"12580","E Market St at 18th St NE","38.024314880371094","-78.46246337890625","12580",,,,"0",,,,"12580"
"12624","Fairway Ave at Short 18th St","38.026729583740234","-78.46240997314453","12624",,,,"0",,,,"12624"
"12648","Fairway Ave at Arbor Cir","38.02908706665039","-78.46350860595703","12648",,,,"0",,,,"12648"
"12676","Monticello Ave at Elliott Ave","38.01857376098633","-78.47504425048828","12676",,,,"0",,,,"12676"
"12703","Locust Ave at Smith St Northbound","38.042625427246094","-78.46064758300781","12703",,,,"0",,,,"12703"
"12726","North Ave at Cottonwood Rd","38.042911529541016","-78.46712493896484","12726",,,,"0",,,,"12726"
"12761","Locust Ave at Sycamore St Southbound","38.03295135498047","-78.47055053710938","12761",,,,"0",,,,"12761"
"12774","Locust Ave at Hazel St Southbound","38.035526275634766","-78.46878814697266","12774",,,,"0",,,,"12774"
"12800","PVCC Dickinson Building","38.00517654418945","-78.4881362915039","12800",,,,"0",,,,"12800"
"12871","North Ave at Wilder Dr Eastbound","38.043758392333984","-78.46971893310547","12871",,,,"0",,,,"12871"
"12885","North Ave at Holmes Ave","38.04275894165039","-78.46498107910156","12885",,,,"0",,,,"12885"
"12902","Northeast Park Southbound","38.04206466674805","-78.46520233154297","12902",,,,"0",,,,"12902"
"12918","Calhoun St at Locust Ave","38.04048156738281","-78.46350860595703","12918",,,,"0",,,,"12918"
"12939","Southwood","37.99909210205078","-78.52404022216797","12939",,,,"0",,,,"12939"
"12941","St Clair Ave at Calhoun St","38.03935241699219","-78.46178436279297","12941",,,,"0",,,,"12941"
"12956","5th St at Bailey Rd Southbound","38.020843505859375","-78.49459838867188","12956",,,,"0",,,,"12956"
"12960","Peartree Ln at St Clair Ave","38.04224395751953","-78.4583969116211","12960",,,,"0",,,,"12960"
"12987","Ridge St at Cherry Ave","38.02619934082031","-78.48857879638672","12987",,,,"0",,,,"12987"
"12994","Ridge St at Dice St Southbound","38.02806854248047","-78.4864501953125","12994",,,,"0",,,,"12994"
"13001","Preston Ave at Booker St","38.03782653808594","-78.4892807006836","13001",,,,"0",,,,"13001"
"13017","Four Seasons Dr at ACAC","38.07966613769531","-78.486572265625","13017",,,,"0",,,,"13017"
"13040","Rio Rd at Charlottesville Rehab Eastbound","38.086692810058594","-78.482666015625","13040",,,,"0",,,,"13040"
"13055","Commonwealth Dr at Westfield Rd Eastbound","38.07374572753906","-78.48587799072266","13055",,,,"0",,,,"13055"
"13064","Commonwealth Dr at Commonwealth Ct Northbound","38.072479248046875","-78.48960876464844","13064",,,,"0",,,,"13064"
"13072","Commonwealth Dr at Peyton Dr","38.07143020629883","-78.49070739746094","13072",,,,"0",,,,"13072"
"13086","Four Seasons Dr at Woodlake Dr Northbound","38.07768630981445","-78.4834976196289","13086",,,,"0",,,,"13086"
"13093","Four Seasons Dr at Tennis Dr Northbound","38.08253860473633","-78.4874267578125","13093",,,,"0",,,,"13093"
"13119","Georgetown Rd at Hydraulic Rd Northbound","38.070953369140625","-78.49935150146484","13119",,,,"0",,,,"13119"
"13126","Commonwealth Dr at Northwest Dr Northbound","38.06914138793945","-78.49360656738281","13126",,,,"0",,,,"13126"
"13142","Georgetown Rd at Hessian Hills Way","38.062984466552734","-78.50643157958984","13142",,,,"0",,,,"13142"
"13157","BRSC at Arlington Northbound","38.04875183105469","-78.50444030761719","13157",,,,"0",,,,"13157"
"13161","Barracks Rd at Cedars Ct Northbound","38.0552864074707","-78.5013198852539","13161",,,,"0",,,,"13161"
"13174","Commonwealth Dr at Hydraulic Rd Northbound","38.06764221191406","-78.49527740478516","13174",,,,"0",,,,"13174"
"13188","Georgetown Rd at Court Pl","38.068199157714844","-78.50235748291016","13188",,,,"0",,,,"13188"
"13190","Georgetown Rd at Inglewood Dr Northbound","38.0650634765625","-78.50425720214844","13190",,,,"0",,,,"13190"
"13208","Berkmar Dr at SPCA Southbound","38.092952728271484","-78.47251892089844","13208",,,,"0",,,,"13208"
"13220","Barracks Rd at Bennington Rd","38.058563232421875","-78.50567626953125","13220",,,,"0",,,,"13220"
"13231","Berkmar Dr at UVA Credit Union","38.09105682373047","-78.4735107421875","13231",,,,"0",,,,"13231"
"13265","BRSC at Arlington Southbound","38.048763275146484","-78.50462341308594","13265",,,,"0",,,,"13265"
"13277","Berkmar Dr at SPCA Northbound","38.092838287353516","-78.47230529785156","13277",,,,"0",,,,"13277"
"13283","Sam's Club","38.098838806152344","-78.46710205078125","13283",,,,"0",,,,"13283"
"13296","Walmart","38.09650421142578","-78.4670639038086","13296",,,,"0",,,,"13296"
"13306","Rio Rd at Northside Library","38.083248138427734","-78.47525787353516","13306",,,,"0",,,,"13306"
"13310","Rio Rd at Berkmar Cir","38.08537673950195","-78.47799682617188","13310",,,,"0",,,,"13310"
"13685","E High St at Grove Ave Westbound","38.03190231323242","-78.46949768066406","13685",,,,"0",,,,"13685"
"13692","E High St at Meade Ave","38.03200149536133","-78.46434783935547","13692",,,,"0",,,,"13692"
"13721","E High St at Grove Ave Eastbound","38.031776428222656","-78.46936798095703","13721",,,,"0",,,,"13721"
"13807","Rose Hill Dr at Henry Ave Northbound","38.038841247558594","-78.48651885986328","13807",,,,"0",,,,"13807"
"13811","Rose Hill Dr at Henry Ave Southbound","38.039154052734375","-78.4864730834961","13811",,,,"0",,,,"13811"
"13824","Rose Hill Dr at Dale Ave Southbound","38.037567138671875","-78.48818969726562","13824",,,,"0",,,,"13824"
"13882","Rose Hill Dr at Health Department Southbound","38.04276657104492","-78.48410034179688","13882",,,,"0",,,,"13882"
"13895","Social Security Administration","38.02797317504883","-78.43941497802734","13895",,,,"0",,,,"13895"
"13914","Martha Jefferson Outpatient","38.02284240722656","-78.44062042236328","13914",,,,"0",,,,"13914"
"13933","Del Mar Dr at Oakleaf Ln Westbound","38.05106735229492","-78.4844970703125","13933",,,,"0",,,,"13933"
"13967","Rose Hill Dr at Health Department Northbound","38.04276657104492","-78.4839096069336","13967",,,,"0",,,,"13967"
"13979","Rose Hill Dr at Dale Ave Northbound","38.037498474121094","-78.48799133300781","13979",,,,"0",,,,"13979"
"13980","Rose Hill Dr at Rivanna Ave","38.04129409790039","-78.4840087890625","13980",,,,"0",,,,"13980"
"13998","10th St at Grady Ave Southbound","38.03812789916992","-78.49192810058594","13998",,,,"0",,,,"13998"
"14007","Ridge St at Hartman's Mill Rd Southbound","38.02234649658203","-78.49154663085938","14007",,,,"0",,,,"14007"
"14024","Preston Ave at Madison Ave Northbound","38.04167938232422","-78.49208068847656","14024",,,,"0",,,,"14024"
"14030","Barracks Rd at Howard Dr","38.0485954284668","-78.49412536621094","14030",,,,"0",,,,"14030"
"14076","Brookwood Dr at Ridge St Northbound","38.01944351196289","-78.49388122558594","14076",,,,"0",,,,"14076"
"14095","Pantops Food Lion","38.03134536743164","-78.45722961425781","14095",,,,"0",,,,"14095"
"14133","Preston Ave at Washington Park","38.0396842956543","-78.49154663085938","14133",,,,"0",,,,"14133"
"14167","E High St at Stewart St","38.031951904296875","-78.46533966064453","14167",,,,"0",,,,"14167"
"14180","Barracks Rd at CVS","38.051673889160156","-78.49813842773438","14180",,,,"0",,,,"14180"
"14216","Ridge St at Barksdale St Northbound","38.02432632446289","-78.48987579345703","14216",,,,"0",,,,"14216"
"14224","Preston Ave at Harris St Westbound","38.0350456237793","-78.48536682128906","14224",,,,"0",,,,"14224"
"14228","Monticello Ave at 6th St Eastbound","38.02522659301758","-78.48092651367188","14228",,,,"0",,,,"14228"
"14237","Monticello Ave at 2nd St Eastbound","38.026607513427734","-78.48211669921875","14237",,,,"0",,,,"14237"
"14271","Preston Ave at Region 10","38.036766052246094","-78.4884262084961","14271",,,,"0",,,,"14271"
"14285","E High St at Hazel St Westbound","38.03291320800781","-78.462646484375","14285",,,,"0",,,,"14285"
"14292","1st St at Elliott Ave Southbound","38.02351760864258","-78.48565673828125","14292",,,,"0",,,,"14292"
"14325","Preston Ave at Harris St Eastbound","38.03517150878906","-78.48609924316406","14325",,,,"0",,,,"14325"
"14339","Preston Ave at Rosser Ave","38.03956985473633","-78.49165344238281","14339",,,,"0",,,,"14339"
"14373","Hillsdale Dr at Seminole Square","38.06450653076172","-78.48665618896484","14373",,,,"0",,,,"14373"
"14387","Barracks Rd at Cedars Ct Southbound","38.05514144897461","-78.50153350830078","14387",,,,"0",,,,"14387"
"14394","Preston Ave at Rugby Ave Southbound","38.04671096801758","-78.49320220947266","14394",,,,"0",,,,"14394"
"14413","Barracks Rd at Surrey Rd","38.05901336669922","-78.50660705566406","14413",,,,"0",,,,"14413"
"14445","Hydraulic Rd at Turtle Creek Rd Northbound","38.06794738769531","-78.49687194824219","14445",,,,"0",,,,"14445"
"14450","Georgetown Rd at Hydraulic Rd Southbound","38.070682525634766","-78.49981689453125","14450",,,,"0",,,,"14450"
"14466","Commonwealth Dr at Hydraulic Rd Southbound","38.06770324707031","-78.49539947509766","14466",,,,"0",,,,"14466"
"14484","Commonwealth Dr at Trophy Chase","38.07069396972656","-78.49178314208984","14484",,,,"0",,,,"14484"
"14497","Commonwealth Dr at Commonwealth Ct Westbound","38.07253646850586","-78.48976135253906","14497",,,,"0",,,,"14497"
"14506","Commonwealth Dr at Westfield Rd Westbound","38.07386779785156","-78.48597717285156","14506",,,,"0",,,,"14506"
"14510","Commonwealth Dr at Commonwealth Cir","38.0765266418457","-78.4827651977539","14510",,,,"0",,,,"14510"
"14523","Cherry Ave at Rockcreek Rd","38.02434158325195","-78.50273895263672","14523",,,,"0",,,,"14523"
"14534","Cherry Ave at Hanover St Northbound","38.02583312988281","-78.50101470947266","14534",,,,"0",,,,"14534"
"14547","Cherry Ave at 10th St Eastbound","38.02845764160156","-78.49683380126953","14547",,,,"0",,,,"14547"
"14568","Four Seasons Dr at ACAC Southbound","38.079566955566406","-78.48663330078125","14568",,,,"0",,,,"14568"
"14575","Four Seasons Dr at Woodlake Dr Southbound","38.078006744384766","-78.48431396484375","14575",,,,"0",,,,"14575"
"14612","Berkmar Dr at Barry Ter","38.09174346923828","-78.47332763671875","14612",,,,"0",,,,"14612"
"14654","Georgetown Rd at Terrell Rd","38.06787109375","-78.50312805175781","14654",,,,"0",,,,"14654"
"14677","Four Seasons Dr at Tennis Dr Southbound","38.082550048828125","-78.4875717163086","14677",,,,"0",,,,"14677"
"14778","Commonwealth Dr at Northwest Dr Southbound","38.06925582885742","-78.4936752319336","14778",,,,"0",,,,"14778"
"14926","PVCC at The Main Bldg","38.00746536254883","-78.4837646484375","14926",,,,"0",,,,"14926"
"15049","Grove Rd at Meadowbrook Heights Eastbound","38.05584716796875","-78.48336029052734","15049",,,,"0",,,,"15049"
"15054","Veterans Administration","38.02163314819336","-78.43997192382812","15054",,,,"0",,,,"15054"
"15152","Georgetown Rd at Barracks Rd","38.06186294555664","-78.50798797607422","15152",,,,"0",,,,"15152"
"15217","Preston Ave at Cabell Ave Southbound","38.043941497802734","-78.4930648803711","15217",,,,"0",,,,"15217"
"15219","Preston Ave at Cabell Ave Northbound","38.043582916259766","-78.49282836914062","15219",,,,"0",,,,"15219"
"15246","5th St at Holiday Inn","38.009788513183594","-78.50634002685547","15246",,,,"0",,,,"15246"
"15255","5th St at Sleep Inn","38.01084518432617","-78.5049057006836","15255",,,,"0",,,,"15255"
"15261","Bainbridge St at Monticello Rd","38.02302551269531","-78.47309112548828","15261",,,,"0",,,,"15261"
"15264","Cherry Ave at Highland Ave","38.021549224853516","-78.50978088378906","15264",,,,"0",,,,"15264"
"15272","Cherry Ave at Shamrock Rd Westbound","38.02371597290039","-78.50682067871094","15272",,,,"0",,,,"15272"
"15737","Carlton Ave at Carlton Rd","38.02275085449219","-78.47021484375","15737",,,,"0",,,,"15737"
"15759","Hinton Ave at Meridian St","38.02426528930664","-78.47481536865234","15759",,,,"0",,,,"15759"
"15785","5th St at Bent Creed Rd","38.012454986572266","-78.50211334228516","15785",,,,"0",,,,"15785"
"15792","5th St at Bailey Rd Northbound","38.02104187011719","-78.49408721923828","15792",,,,"0",,,,"15792"
"15802","Ridge St at Elliott Ave","38.026031494140625","-78.48845672607422","15802",,,,"0",,,,"15802"
"15818","Ridge St at Dice St Northbound","38.028076171875","-78.48632049560547","15818",,,,"0",,,,"15818"
"15841","5th St at County Office","38.00552749633789","-78.5190200805664","15841",,,,"0",,,,"15841"
"15860","Altavista Ave","38.018341064453125","-78.47711944580078","15860",,,,"0",,,,"15860"
"15873","Altavista Ave at Rialto St","38.0197868347168","-78.48027801513672","15873",,,,"0",,,,"15873"
"15887","Belmont Park","38.01834487915039","-78.48163604736328","15887",,,,"0",,,,"15887"
"15894","Cherry Ave at 6th St Westbound","38.027381896972656","-78.49101257324219","15894",,,,"0",,,,"15894"
"15904","Cherry Ave at IRC","38.028709411621094","-78.4938735961914","15904",,,,"0",,,,"15904"
"15927","Avon St at Druid Ave","38.01980209350586","-78.48239135742188","15927",,,,"0",,,,"15927"
"15970","10th St at Page St Southbound","38.03531265258789","-78.49344635009766","15970",,,,"0",,,,"15970"
"16009","Rio Rd at Putt Putt","38.07771682739258","-78.47042083740234","16009",,,,"0",,,,"16009"
"16013","Crescent Hall","38.02692794799805","-78.48311614990234","16013",,,,"0",,,,"16013"
"16021","Hillsdale Dr at Walden Ct","38.073917388916016","-78.47029876708984","16021",,,,"0",,,,"16021"
"16362","Emmet St at Rothery Rd","38.041107177734375","-78.5061264038086","16362",,,,"0",,,,"16362"
"16370","Emmet St at Lambeth Northbound","38.04324722290039","-78.50535583496094","16370",,,,"0",,,,"16370"
"16389","Emmet St at Massie Rd","38.04328536987305","-78.50557708740234","16389",,,,"0",,,,"16389"
"16391","Emmet St at Morton Dr","38.055789947509766","-78.49641418457031","16391",,,,"0",,,,"16391"
"16475","E High St at Locust Ave","38.031639099121094","-78.47234344482422","16475",,,,"0",,,,"16475"
"16512","E High St at 9 1/2 St NE","38.03148651123047","-78.47272491455078","16512",,,,"0",,,,"16512"
"16520","Hydraulic Rd at Emmet St","38.06278991699219","-78.49212646484375","16520",,,,"0",,,,"16520"
"16531","Kroger at Hydraulic Rd","38.059967041015625","-78.49107360839844","16531",,,,"0",,,,"16531"
"16554","Emmet St at Angus Rd","38.05845260620117","-78.49420166015625","16554",,,,"0",,,,"16554"
"16577","Hillsdale Dr at Greenbrier Southbound","38.06929016113281","-78.48094177246094","16577",,,,"0",,,,"16577"
"16583","Mall Dr at Hillsdale Dr","38.07479476928711","-78.47335052490234","16583",,,,"0",,,,"16583"
"16596","Fashion Square Mall","38.076751708984375","-78.4738540649414","16596",,,,"0",,,,"16596"
"16614","Hillsdale DR at JABA Southbound","38.074127197265625","-78.476318359375","16614",,,,"0",,,,"16614"
"16646","Hillsdale Dr at Branchlands Southbound","38.07206726074219","-78.47962951660156","16646",,,,"0",,,,"16646"
"16651","Hillsdale Dr at Branchlands Northbound","38.07200622558594","-78.47945404052734","16651",,,,"0",,,,"16651"
"16667","Hillsdale Dr at Greenbrier Northbound","38.06858825683594","-78.4814453125","16667",,,,"0",,,,"16667"
"16680","BRSC Kroger","38.05267333984375","-78.50106048583984","16680",,,,"0",,,,"16680"
"16819","Emmet St at Ruffner Hall","38.03554153442383","-78.50831604003906","16819",,,,"0",,,,"16819"
"17028","JPA at Pinn Hall","38.032291412353516","-78.50086212158203","17028",,,,"0",,,,"17028"
"17092","Locust Ave at Watson Ave","38.03853225708008","-78.4657211303711","17092",,,,"0",,,,"17092"
"17102","Emmet St at Sprigg Ln","38.03834533691406","-78.50727844238281","17102",,,,"0",,,,"17102"
"17118","Mall Dr at Royal Ct","38.07489776611328","-78.47317504882812","17118",,,,"0",,,,"17118"
"17125","Hillsdale Dr at Exeter Ct","38.073978424072266","-78.47059631347656","17125",,,,"0",,,,"17125"
"17139","Rio Rd at Greenbrier Dr Southbound","38.06725311279297","-78.46663665771484","17139",,,,"0",,,,"17139"
"17141","Rio Rd at Greenbrier Dr Northbound","38.067237854003906","-78.46632385253906","17141",,,,"0",,,,"17141"
"17156","Locust Ave at Smith St Southbound","38.04280090332031","-78.46054077148438","17156",,,,"0",,,,"17156"
"17160","Rio Rd at Treesdale Apt","38.053016662597656","-78.4616470336914","17160",,,,"0",,,,"17160"
"17173","North Ave at Glendale Rd","38.0429573059082","-78.46578216552734","17173",,,,"0",,,,"17173"
"17187","Locust Ave at Hazel St Northbound","38.035438537597656","-78.4686508178711","17187",,,,"0",,,,"17187"
"17194","Rio Rd at John Warner Pkwy","38.061275482177734","-78.46255493164062","17194",,,,"0",,,,"17194"
"17207","Rio Rd at CATEC","38.06344985961914","-78.4629898071289","17207",,,,"0",,,,"17207"
"17230","Sentara Martha Jefferson Hospital","38.02275085449219","-78.44261169433594","17230",,,,"0",,,,"17230"
"17282","Wilton Farms","38.03794479370117","-78.4496841430664","17282",,,,"0",,,,"17282"
"17305","The Downtown Mall","38.030906677246094","-78.48226165771484","17305",,,,"0",,,,"17305"
"17314","Grove Rd at Meadowbrook Heights Westbound","38.056026458740234","-78.48345184326172","17314",,,,"0",,,,"17314"
"17333","Downtown Transit Station","38.028987884521484","-78.47733306884766","17333",,,,"0",,,,"17333"
"17379","Locust Ave at Long St","38.038002014160156","-78.46619415283203","17379",,,,"0",,,,"17379"
"17426","9th St at Buford Southbound","38.02589797973633","-78.49546813964844","17426",,,,"0",,,,"17426"
"17442","Locust Ave at Sycamore St Northbound","38.033267974853516","-78.47015380859375","17442",,,,"0",,,,"17442"
"17636","Cherry Ave at Hanover St Southbound","38.02619934082031","-78.50090026855469","17636",,,,"0",,,,"17636"
"17689","Cherry Ave at Rainier Rd","38.021907806396484","-78.50907135009766","17689",,,,"0",,,,"17689"
"17712","Chesapeake St at 18th St NE","38.02523422241211","-78.46121978759766","17712",,,,"0",,,,"17712"
"17720","Stony Point Rd at Winding River Ln","38.035953521728516","-78.45378875732422","17720",,,,"0",,,,"17720"
"17909","Rio Rd at Berkmar Dr","38.08489990234375","-78.47703552246094","17909",,,,"0",,,,"17909"
"18022","Gentry Ln at Walker Upper Northbound","38.05480194091797","-78.48405456542969","18022",,,,"0",,,,"18022"
"18033","Gentry Ln at Walker Upper Southbound","38.05485153198242","-78.48433685302734","18033",,,,"0",,,,"18033"
"18051","Cherry Ave at Shamrock Rd Eastbound","38.0235481262207","-78.50679779052734","18051",,,,"0",,,,"18051"
"18203","Northeast Park Northbound","38.042179107666016","-78.46491241455078","18203",,,,"0",,,,"18203"
"18219","5th St at Old Lynchburg Rd","38.00547409057617","-78.51988220214844","18219",,,,"0",,,,"18219"
"18226","Avemore Apartments","38.038204193115234","-78.44611358642578","18226",,,,"0",,,,"18226"
"18235","St Clair Ave at St George Ave","38.03970718383789","-78.46124267578125","18235",,,,"0",,,,"18235"
"18242","North Ave at Wilder Dr Westbound","38.04372787475586","-78.4692153930664","18242",,,,"0",,,,"18242"
"18257","Park St at Beechwood Garden","38.04545974731445","-78.47100067138672","18257",,,,"0",,,,"18257"
"18261","St Clair Ave at Smith St","38.04164123535156","-78.45884704589844","18261",,,,"0",,,,"18261"
"18300","Rio Rd at Pen Park Ln","38.05308151245117","-78.46138000488281","18300",,,,"0",,,,"18300"
"19002","Martha Jefferson Dr at State Farm Blvd","38.02489471435547","-78.44465637207031","19002",,,,"0",,,,"19002"
"19018","DMV","38.028564453125","-78.44280242919922","19018",,,,"0",,,,"19018"
"19019","Pantops Giant","38.03053283691406","-78.4459457397461","19019",,,,"0",,,,"19019"
"19025","E High St at Hazel St Eastbound","38.032691955566406","-78.46281433105469","19025",,,,"0",,,,"19025"
"19039","Riverside Ave Northbound","38.02467727661133","-78.45496368408203","19039",,,,"0",,,,"19039"
"19041","Riverside Ave at Riverbluff Cir","38.02696990966797","-78.45626068115234","19041",,,,"0",,,,"19041"
"19056","Riverside Ave","38.024696350097656","-78.45512390136719","19056",,,,"0",,,,"19056"
"19060","Chesapeake St at Riverview St","38.023948669433594","-78.45824432373047","19060",,,,"0",,,,"19060"
"19087","Chesapeake St at Meade Park","38.027137756347656","-78.46600341796875","19087",,,,"0",,,,"19087"
"19094","Little High St at 12th St Westbound","38.02971267700195","-78.4679183959961","19094",,,,"0",,,,"19094"
"19104","Little High St at 12th St Eastbound","38.02960968017578","-78.46794128417969","19104",,,,"0",,,,"19104"
"19115","Little High St at 11th St Eastbound","38.03068923950195","-78.47103881835938","19115",,,,"0",,,,"19115"
"19127","Little High St at 11th St Westbound","38.03079605102539","-78.47096252441406","19127",,,,"0",,,,"19127"
"19136","Rives St at Carlton Ave","38.021297454833984","-78.46766662597656","19136",,,,"0",,,,"19136"
"19143","Rives St at Hampton St","38.0192985534668","-78.4691390991211","19143",,,,"0",,,,"19143"
"19158","Rives St at Rives Park","38.01743698120117","-78.47146606445312","19158",,,,"0",,,,"19158"
"19162","Monticello Rd at Linden Ave Southbound","38.01518630981445","-78.47322082519531","19162",,,,"0",,,,"19162"
"19189","Monticello Ave at Blenheim Ave","38.020023345947266","-78.47406768798828","19189",,,,"0",,,,"19189"
"19191","Monticello Ave at 6th St Westbound","38.025394439697266","-78.4807357788086","19191",,,,"0",,,,"19191"
"19209","Monticello Ave at 2nd St Westbound","38.02729415893555","-78.48247528076172","19209",,,,"0",,,,"19209"
"19213","Monticello Ave at Ridge St Westbound","38.02860641479492","-78.48534393310547","19213",,,,"0",,,,"19213"
"19232","Monticello Ave at Ridge St Eastbound","38.028358459472656","-78.4853286743164","19232",,,,"0",,,,"19232"
"19245","Ridge St at Hartman's Mill Rd Northbound","38.02235412597656","-78.49142456054688","19245",,,,"0",,,,"19245"
"19250","Ridge St at Barksdale St Southbound","38.024227142333984","-78.49008178710938","19250",,,,"0",,,,"19250"
"19266","9th St Buford Northbound","38.02590560913086","-78.49529266357422","19266",,,,"0",,,,"19266"
"19278","Prospect Ave at Greenstone Southbound","38.0239143371582","-78.49498748779297","19278",,,,"0",,,,"19278"
"19284","Bailey Rd at Prospect Eastbound","38.02116394042969","-78.49651336669922","19284",,,,"0",,,,"19284"
"19297","Ridge St at Brookwood Dr Southbound","38.01979064941406","-78.49378967285156","19297",,,,"0",,,,"19297"
"19307","Brookwood Dr at 5th St Southbound","38.01829147338867","-78.4959945678711","19307",,,,"0",,,,"19307"
"19311","Brookwood Dr at 5th St Northbound","38.01860046386719","-78.49580383300781","19311",,,,"0",,,,"19311"
"19324","Willoughby Square Shopping","38.01356887817383","-78.5023422241211","19324",,,,"0",,,,"19324"
"19330","Harris Rd at Longwood Dr","38.015480041503906","-78.50466918945312","19330",,,,"0",,,,"19330"
"19348","Harris Rd at Lodge Creek Cir","38.01533889770508","-78.50418090820312","19348",,,,"0",,,,"19348"
"19353","Harris Rd at Willard Dr Westbound","38.015830993652344","-78.50811767578125","19353",,,,"0",,,,"19353"
"19369","JPA at Porter Ave","38.01597213745117","-78.5113296508789","19369",,,,"0",,,,"19369"
"19376","JPA at Old Lynchburg Rd Northbound","38.0189323425293","-78.51363372802734","19376",,,,"0",,,,"19376"
"19382","Cleveland Ave at Hammond St","38.020450592041016","-78.51376342773438","19382",,,,"0",,,,"19382"
"19395","Cleveland Ave at Woodland Dr Westbound","38.020118713378906","-78.51190185546875","19395",,,,"0",,,,"19395"
"19400","Cleveland Ave at Woodland Dr Eastbound","38.020015716552734","-78.51187133789062","19400",,,,"0",,,,"19400"
"19416","Cherry Ave at Valley Rd","38.024314880371094","-78.50341033935547","19416",,,,"0",,,,"19416"
"19428","Cherry Ave at 10th St Westbound","38.028541564941406","-78.49715423583984","19428",,,,"0",,,,"19428"
"19437","Roosevelt Brown Blvd at King St","38.02972412109375","-78.49562072753906","19437",,,,"0",,,,"19437"
"19444","Roosevelt Brown Blvd at Grove St","38.03003692626953","-78.49559020996094","19444",,,,"0",,,,"19444"
"19459","10th St at Page St Northbound","38.035335540771484","-78.49320220947266","19459",,,,"0",,,,"19459"
"19463","10th St at Grady Ave Northbound","38.0382194519043","-78.49173736572266","19463",,,,"0",,,,"19463"
"19471","Rose Hill Dr at Madison Ave","38.04145050048828","-78.48414611816406","19471",,,,"0",,,,"19471"
"19492","Rose Hill Dr at Greenleaf Park","38.049312591552734","-78.48297119140625","19492",,,,"0",,,,"19492"
"19503","Rose Hill Dr at Greenleaf Ln","38.04946517944336","-78.4831771850586","19503",,,,"0",,,,"19503"
"19526","Grove Rd at CHS","38.0540885925293","-78.47917938232422","19526",,,,"0",,,,"19526"
"19542","Kenwood Ln at Yorktown Dr","38.057193756103516","-78.47789764404297","19542",,,,"0",,,,"19542"
"19640","Rio Rd at Dunlora Forest Dr","38.05730438232422","-78.46086883544922","19640",,,,"0",,,,"19640"
"19655","Rio Rd at Waldorf School","38.056114196777344","-78.46054077148438","19655",,,,"0",,,,"19655"
"19686","Rio Rd at Wakefield Rd Northbound","38.070247650146484","-78.46814727783203","19686",,,,"0",,,,"19686"
"19693","Rio Rd at Wakefield Rd Southbound","38.06980895996094","-78.46829986572266","19693",,,,"0",,,,"19693"
"19705","Hillsdale Dr at JABA Northbound","38.073936462402344","-78.47647094726562","19705",,,,"0",,,,"19705"
"19714","Stonefield Shopping","38.06687927246094","-78.49263763427734","19714",,,,"0",,,,"19714"
"19722","Hydraulic Rd at Swanson Dr","38.063968658447266","-78.49322509765625","19722",,,,"0",,,,"19722"
"19733","Hydraulic Rd at Turtle Creek Rd Southbound","38.06853103637695","-78.49748229980469","19733",,,,"0",,,,"19733"
"19746","Georgetown Rd at Inglewood Dr Southbound","38.065242767333984","-78.50440979003906","19746",,,,"0",,,,"19746"
"19751","Emmet St at Earhart St","38.05562210083008","-78.49691009521484","19751",,,,"0",,,,"19751"
"19767","Barracks Rd At Meadowbrook Rd","38.05228042602539","-78.49850463867188","19767",,,,"0",,,,"19767"
"19779","Preston Ave at Rigby Ave Northbound","38.04677963256836","-78.4930419921875","19779",,,,"0",,,,"19779"
"19808","Rio Rd at Charlottesville Rehab Westbound","38.08693313598633","-78.48259735107422","19808",,,,"0",,,,"19808"
"19812","Rio Rd at Northside Library Northbound","38.083335876464844","-78.47500610351562","19812",,,,"0",,,,"19812"
"19820","Monticello Ave at Rialto St","38.023521423339844","-78.47747039794922","19820",,,,"0",,,,"19820"
"19831","Monticello Ave at Rialto St","38.023685455322266","-78.47761535644531","19831",,,,"0",,,,"19831"
"19849","PVCC at The Stultz Ctr","38.00581359863281","-78.48085021972656","19849",,,,"0",,,,"19849"
"19854","Monticello Rd at Carlton Rd","38.01976013183594","-78.47285461425781","19854",,,,"0",,,,"19854"
"19877","Monticello Rd at Elliott Ave","38.0179557800293","-78.47305297851562","19877",,,,"0",,,,"19877"
"19883","Monticello Rd at Druid Ave","38.01536560058594","-78.4731674194336","19883",,,,"0",,,,"19883"
"19906","Rugby Ave at Rose Hill Dr","38.04521560668945","-78.48328399658203","19906",,,,"0",,,,"19906"
"19934","5th St at Wahoo Way","38.00641632080078","-78.51727294921875","19934",,,,"0",,,,"19934"
"20031","COSTCO","38.06818389892578","-78.49034881591797","20031",,,,"0",,,,"20031"
"20049","Berkmar Dr at Woodbrook","38.08918380737305","-78.47527313232422","20049",,,,"0",,,,"20049"
"20054","5th St Station","38.01011276245117","-78.4983901977539","20054",,,,"0",,,,"20054"
"20065","5th St Station Pkwy at Avon St Ext","38.008792877197266","-78.49248504638672","20065",,,,"0",,,,"20065"
"20077","Avon St Ext Park and Ride","38.01382064819336","-78.48678588867188","20077",,,,"0",,,,"20077"
"20083","Avon St at Belmont Cottages","38.016395568847656","-78.48493957519531","20083",,,,"0",,,,"20083"
"20096","YMCA","38.049190521240234","-78.47803497314453","20096",,,,"0",,,,"20096"
"20106","Pantops Roses","38.0315055847168","-78.45877075195312","20106",,,,"0",,,,"20106"
"20110","Bent Creek Rd at Exxon Station","38.01179885864258","-78.50201416015625","20110",,,,"0",,,,"20110"
"20123","5th St at Cleveland Ave","38.01731872558594","-78.49736785888672","20123",,,,"0",,,,"20123"
"20134","Hillsdale Dr at Whole Foods","38.06045150756836","-78.4891357421875","20134",,,,"0",,,,"20134"
"20147","Hillsdale Dr at India Rd","38.062618255615234","-78.48783874511719","20147",,,,"0",,,,"20147"
"20152","Hillsdale Dr at Post Office","38.067317962646484","-78.4834976196289","20152",,,,"0",,,,"20152"
"20168","Seminole Ct at 29","38.065704345703125","-78.48786926269531","20168",,,,"0",,,,"20168"
"20175","Pantops Mountain Rd","38.02682113647461","-78.43753814697266","20175",,,,"0",,,,"20175"
"20181","Rio Rd at Glen Wood Station","38.07711410522461","-78.46980285644531","20181",,,,"0",,,,"20181"
"20199","Midway Manor","38.0301399230957","-78.48426818847656","20199",,,,"0",,,,"20199"
"21001","Whitehead Rd at Geldard Dr","38.03215026855469","-78.51289367675781","21001",,,,"0",,,,"21001"
"21007","University Ave at Newcomb Ln","38.037384033203125","-78.50505065917969","21007",,,,"0",,,,"21007"
"21011","Berkmar Dr at Woodbrook Dr Southbound","38.089717864990234","-78.47494506835938","21011",,,,"0",,,,"21011"
"21024","Temp E High at Hazel St","38.03300476074219","-78.46212768554688","21024",,,,"0",,,,"21024"
"21030","Temp 1st St at Elliott Ave","38.023136138916016","-78.48546600341797","21030",,,,"0",,,,"21030"
"21031","PSA1 Water","38.03017807006836","-78.48218536376953","PSA11",,,,,,,,"21031"
"21032","PSA1 Monticello","38.02806854248047","-78.48391723632812","PSA12",,,,,,,,"21032"
"21033","PSA1 5th St","38.01332473754883","-78.50132751464844","PSA13",,,,,,,,"21033"
"21034","PSA1 JPA","38.03319549560547","-78.49803924560547","PSA14",,,,,,,,"21034"
"21035","PSA1 Market","38.03090286254883","-78.47906494140625","PSA15",,,,,,,,"21035"
"21036","PSA1-5 BRSC","38.049198150634766","-78.5059585571289","PSA16",,,,,,,,"21036"
"21037","PSA1 FSQ","38.07590866088867","-78.47325897216797","PSA17",,,,,,,,"21037"
"21038","PSA1 Hydraulic","38.06182098388672","-78.4918441772461","PSA18",,,,,,,,"21038"
"21039","PSA1 Pantops","38.03389358520508","-78.45655059814453","PSA19",,,,,,,,"21039"
"21040","TSP1 Water","38.02824783325195","-78.47386932373047","TSP11",,,,,,,,"21040"
"21041","TSP1 W Main@4th","38.03125","-78.4890365600586","TSP12",,,,,,,,"21041"
"21042","TSP1 W Main@JPA","38.03327178955078","-78.49788665771484","TSP13",,,,,,,,"21042"
"21043","TSP1 JPA@JPA","38.03200912475586","-78.50746154785156","TSP14",,,,,,,,"21043"
"21044","TSP1 Emmet@Ivy","38.03956985473633","-78.50669860839844","TSP15",,,,,,,,"21044"
"21045","TSP1 BRSC","38.04987716674805","-78.50335693359375","TSP15",,,,,,,,"21045"
"21046","TSP1 Stonefield","38.067684173583984","-78.49156951904297","TSP16",,,,,,,,"21046"
"21047","TSP1 Hydraulic","38.06978225708008","-78.49862670898438","TSP17",,,,,,,,"21047"
"21048","TSP1 Four Seasons","38.081321716308594","-78.48772430419922","TSP18",,,,,,,,"21048"
"21049","TSP1 Walmart","38.09638595581055","-78.46900939941406","TSP19",,,,,,,,"21049"
"21050","TSP1 FSQ","38.0756721496582","-78.47351837158203","TSP20",,,,,,,,"21050"
"21051","TSP1 Rio","38.048423767089844","-78.46480560302734","TSP21",,,,,,,,"21051"
"21052","TSP1 Rugby","38.045284271240234","-78.4836196899414","TSP22",,,,,,,,"21052"
"21053","TSP1 Pantops","38.033653259277344","-78.45504760742188","TSP23",,,,,,,,"21053"
"21054","TSP1 Meade","38.02889633178711","-78.46588134765625","TSP24",,,,,,,,"21054"
"21055","TSP1 Monticello@Avon","38.02505874633789","-78.4786376953125","TSP25",,,,,,,,"21055"
"21056","TSP1 Cherry","38.028587341308594","-78.49527740478516","TSP26",,,,,,,,"21056"
"21057","TSP1 5th St","38.014278411865234","-78.50023651123047","TSP27",,,,,,,,"21057"
"21058","TSP1 Southwood","38.0004997253418","-78.52751922607422","TSP28",,,,,,,,"21058"
"21059","TSP1 Preston","38.037628173828125","-78.48922729492188","TSP29",,,,,,,,"21059"
"21061","TSP1 Test","37.99852752685547","-78.4995346069336","TSP1T",,,,,,,,"21061"
"21062","PSA1-7 BRSC","38.04722595214844","-78.50408935546875","PB17",,,,,,,,"21062"