service_id,date,exception_type
W&M-Weekday,20250219,1
W&M-Weekday,20250220,1
W&M-Weekday,20250221,1
W&M-Sa,20250222,1
W&M-Su,20250223,1
W&M-Weekday,20250224,1
W&M-Weekday,20250225,1
W&M-Weekday,20250226,1
W&M-Weekday,20250227,1
W&M-Weekday,20250228,1
W&M-Sa,20250301,1
W&M-Su,20250302,1
W&M-Weekday,20250303,1
W&M-Weekday,20250304,1
W&M-Weekday,20250305,1
W&M-Weekday,20250306,1
W&M-Weekday,20250307,1
W&M-Sa,20250308,1
W&M-Su,20250309,1
Core-Weekday,20250310,1
Core-Weekday,20250311,1
Core-Weekday,20250312,1
Core-Weekday,20250313,1
Core-Weekday,20250314,1
W&M-Sa,20250315,1
W&M-Su,20250316,1
W&M-Weekday,20250317,1
W&M-Weekday,20250318,1
W&M-Weekday,20250319,1
W&M-Weekday,20250320,1
W&M-Weekday,20250321,1
W&M-Sa,20250322,1
